# wondercare

./: 3rdpartylicenses.txt  404.html  README.md  index.html  main-es2015.7031173c5ddbeaa120e3.js  main-es2015.949ddc8faf4a9ed6c5c6.js  main-es5.7031173c5ddbeaa120e3.js  main-es5.949ddc8faf4a9ed6c5c6.js
servers/center/: build.gradle
servers/center/gradle/wrapper/: gradle-wrapper.properties
servers/center/src/main/java/com/wondercare/: RFC3339DateFormat.java  Swagger2SpringBoot.java
servers/center/src/main/java/com/wondercare/center/: CenterApplication.java
servers/center/src/main/java/com/wondercare/center/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CenterApi.java  CenterApiController.java  NotFoundException.java
servers/center/src/main/java/com/wondercare/center/api/mapper/: CenterMapper.java
servers/center/src/main/java/com/wondercare/center/api/model/: Address.java  Center.java  CenterType.java  Contact.java  Location.java  ModelApiResponse.java
servers/center/src/main/java/com/wondercare/center/bootstrap/: DemoBootstrap.java
servers/center/src/main/java/com/wondercare/center/config/: Config.java  PersistenceConfig.java  WebConfig.java
servers/center/src/main/java/com/wondercare/center/data/entity/: Address.java  Center.java  CenterType.java  Contact.java  Location.java
servers/center/src/main/java/com/wondercare/center/data/repository/: CenterRepository.java
servers/center/src/main/resources/: application.properties  config.json  swagger.yaml
servers/center/src/test/java/com/wondercare/center/: CenterApplicationTests.java
web/: package-lock.json  package.json
web/src/app/: app-routing.module.ts  app.module.ts
web/src/app/components/header/: header.component.html
web/src/app/core/: core.module.ts
web/src/app/nav/: nav.component.html
web/src/app/search/: search.component.html  search.component.scss
web/src/app/shared/: angular-material.module.ts
