
#Persistence
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

server.port=8080

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
spring.jackson.date-format=com.wondercare.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false